# Ads_Tester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/adstester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adstester/: ActivityB.kt  AppClass.kt  MainActivity.kt
app/src/main/java/com/example/adstester/adaptors/: RecyclerAdaptor.kt
app/src/main/java/com/example/adstester/ads/: AdOpenHelper.kt  AdsExtensions.kt
app/src/main/res/layout/: activity_b.xml  activity_main.xml  bannarad_layout.xml  large_native.xml  native_layout.xml  recycleritem.xml  sample_native_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/adstester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
